                                                    +------------+
                                              GET   | pdc updater|   GET
                                         +----------+ audit      +--------------------------------+
                                         |          | script     |                                |
                                         |          +------------+                                |
                                         |                                                        |
                 +---------------+       |                                                        |
scripts -+       | Product       |<------+          +------------+     +-------+          +-------+-------+
         | query | Definition    |            POST  | pdc updater| GET |fedmsg |          |       |       |
         +------>| Center        |<-----------------+ retry      +---->|history|          V       V       V
         |       | (REST API)    |                  | script     |     |    {s}|
 humans -+       |               |<------+          +------------+     +-------+                      +------+
                 +-------+-------+       |                               ^         +------------------| koji |
                         |               |                               |         |                  +------+
                         V               |          +------------+       |         |
                      +-----+            |    POST  | pdc updater|       |fedmsg   |         +-------+
                      |PDC  |            +----------+ realtime   |<------+---------+---------| pungi |
                      |db   |                       | updater    |                 |         +-------+
                      |  {s}|                       +------------+                 |
                      +-----+                                                      | +------+
                                                                                   +-| git  |
                                                                                     +------+
